[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menus/buttons/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menus/scripts/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/art/backgrounds/space/Nebula Red.png" type="Texture" id=4]
[ext_resource path="res://src/menus/Background.gd" type="Script" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 8575.0
margin_bottom = 8302.0
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Background"]

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 120.0
margin_right = 567.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_right = 527.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.141525, 0.583903, 0.683594, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Space
Fighters"
align = 1
autowrap = true
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
margin_top = 185.0
margin_right = 527.0
margin_bottom = 840.0
size_flags_vertical = 3
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 138.0
margin_right = 388.0
margin_bottom = 655.0
size_flags_vertical = 3
alignment = 1

[node name="StartButton" parent="Menu/HBoxContainer/Buttons" instance=ExtResource( 2 )]
margin_top = 218.0
margin_bottom = 288.0

[node name="Label" parent="Menu/HBoxContainer/Buttons/StartButton" index="0"]
text = "Start"

[node name="TestButton" parent="Menu/HBoxContainer/Buttons" instance=ExtResource( 2 )]
margin_top = 292.0
margin_bottom = 362.0

[node name="Label" parent="Menu/HBoxContainer/Buttons/TestButton" index="0"]
text = "Test"

[node name="ExitButton" parent="Menu/HBoxContainer/Buttons" instance=ExtResource( 2 )]
margin_top = 366.0
margin_bottom = 436.0

[node name="Label" parent="Menu/HBoxContainer/Buttons/ExitButton" index="0"]
text = "Exit"
[connection signal="pressed" from="Menu/HBoxContainer/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Buttons/TestButton" to="." method="_on_TestButton_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]

[editable path="Menu/HBoxContainer/Buttons/StartButton"]

[editable path="Menu/HBoxContainer/Buttons/TestButton"]

[editable path="Menu/HBoxContainer/Buttons/ExitButton"]
