; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Character.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/scripts/Enemy.gd"
}, {
"base": "YSort",
"class": "EnemyGroup",
"language": "GDScript",
"path": "res://enemies/groups/scripts/EnemyGroup.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Area2D",
"class": "PowerUp",
"language": "GDScript",
"path": "res://power-ups/PowerUp.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://projectiles/Projectile.gd"
}, {
"base": "Enemy",
"class": "Scout",
"language": "GDScript",
"path": "res://enemies/scripts/Scout.gd"
}, {
"base": "Enemy",
"class": "Strafer",
"language": "GDScript",
"path": "res://enemies/scripts/Strafer.gd"
}, {
"base": "EnemyGroup",
"class": "StraferGroup",
"language": "GDScript",
"path": "res://enemies/groups/scripts/StraferGroup.gd"
} ]
_global_script_class_icons={
"Character": "",
"Enemy": "",
"EnemyGroup": "",
"Player": "",
"PowerUp": "",
"Projectile": "",
"Scout": "",
"Strafer": "",
"StraferGroup": ""
}

[application]

config/name="Space Fighters"
run/main_scene="res://menus/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[display]

window/size/width=607
window/size/height=1080
window/size/test_width=405
window/size/test_height=720
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

player_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Obstacle"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"

[rendering]

environment/default_clear_color=Color( 0.129412, 0.152941, 0.239216, 1 )
environment/default_environment="res://default_env.tres"
