[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/backgrounds/desert-backgorund.png" type="Texture" id=2]
[ext_resource path="res://src/levels/scripts/Level1.gd" type="Script" id=3]
[ext_resource path="res://assets/art/backgrounds/clouds.png" type="Texture" id=4]
[ext_resource path="res://assets/art/backgrounds/clouds-transparent.png" type="Texture" id=5]
[ext_resource path="res://src/characters/enemies/Scout.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/enemies/groups/StraferGroup.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/enemies/groups/CustomGroup.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/hud/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/enemies/groups/EnemyGroup.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -600.053, -137.501, 600.053, 137.501, -4.00134, 3.65045, 0, 0, 0, 0, -33.6606, 443.624 )
}

[node name="Level1" type="Node2D" groups=[
"level",
]]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
cloud_timer_max = 8.0
cloud_types = [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="Background" type="TextureRect" parent="."]
margin_right = 607.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clouds" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 9 )]
margin_right = 607.0
health_tracking = NodePath("../Objects/Player")

[node name="CloudTimer" type="Timer" parent="."]

[node name="StrafePaths" type="Node2D" parent="."]

[node name="Left" type="Path2D" parent="StrafePaths"]
curve = SubResource( 1 )

[node name="Right" type="Path2D" parent="StrafePaths"]
position = Vector2( 607, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 311.019, 685.792 )
z_index = 100
max_speed = 75

[node name="Enemies" type="YSort" parent="Objects"]
__meta__ = {
"_edit_lock_": true
}

[node name="Strafer" type="YSort" parent="Objects/Enemies"]

[node name="StraferGroup" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 480, -96 )
offset = Vector2( 0, 20 )

[node name="StraferGroup2" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 32, -256 )
offset = Vector2( 0, 20 )

[node name="StraferGroup3" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 480, -512 )
offset = Vector2( 0, 20 )

[node name="StraferGroup4" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 32, -512 )
offset = Vector2( 0, 20 )

[node name="StraferGroup6" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 480, -768 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup5" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 32, -768 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="StraferGroup8" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 480, -1024 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup7" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 32, -1024 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="StraferGroup10" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 480, -1280 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup9" parent="Objects/Enemies/Strafer" instance=ExtResource( 7 )]
position = Vector2( 32, -1280 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="Strafer2" type="YSort" parent="Objects/Enemies"]
position = Vector2( 0, -1500 )

[node name="StraferGroup" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 480, -96 )
offset = Vector2( 0, 20 )

[node name="StraferGroup2" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 32, -256 )
offset = Vector2( 0, 20 )

[node name="StraferGroup3" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 480, -512 )
offset = Vector2( 0, 20 )

[node name="StraferGroup4" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 32, -512 )
offset = Vector2( 0, 20 )

[node name="StraferGroup6" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 480, -768 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup5" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 32, -768 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="StraferGroup8" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 480, -1024 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup7" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 32, -1024 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="StraferGroup10" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 480, -1280 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Right")

[node name="StraferGroup9" parent="Objects/Enemies/Strafer2" instance=ExtResource( 7 )]
position = Vector2( 32, -1280 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../../StrafePaths/Left")

[node name="Scouts" type="YSort" parent="Objects/Enemies"]

[node name="CustomGroup1" parent="Objects/Enemies/Scouts" instance=ExtResource( 8 )]
position = Vector2( 64, -160 )
amount = 2
offset = Vector2( 200, -150 )

[node name="CustomGroup2" parent="Objects/Enemies/Scouts/CustomGroup1" instance=ExtResource( 8 )]
visible = false
offset = Vector2( 0, -300 )

[node name="EnemyGroup" parent="Objects/Enemies/Scouts/CustomGroup1/CustomGroup2" instance=ExtResource( 10 )]
visible = false
enemy_scene = ExtResource( 6 )
offset = Vector2( 100, -75 )
custom_rotation = 90

[node name="Scouts2" type="YSort" parent="Objects/Enemies"]
position = Vector2( 0, -1500 )

[node name="CustomGroup1" parent="Objects/Enemies/Scouts2" instance=ExtResource( 8 )]
position = Vector2( 543, -160 )
amount = 2
offset = Vector2( -200, -150 )

[node name="CustomGroup2" parent="Objects/Enemies/Scouts2/CustomGroup1" instance=ExtResource( 8 )]
visible = false
offset = Vector2( 0, -300 )

[node name="EnemyGroup" parent="Objects/Enemies/Scouts2/CustomGroup1/CustomGroup2" instance=ExtResource( 10 )]
visible = false
enemy_scene = ExtResource( 6 )
offset = Vector2( -100, -75 )
custom_rotation = 90
[connection signal="timeout" from="CloudTimer" to="." method="_on_CloudTimer_timeout"]
