[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/backgrounds/desert-backgorund.png" type="Texture" id=2]
[ext_resource path="res://levels/Level1.gd" type="Script" id=3]
[ext_resource path="res://art/backgrounds/clouds.png" type="Texture" id=4]
[ext_resource path="res://art/backgrounds/clouds-transparent.png" type="Texture" id=5]
[ext_resource path="res://enemies/StraferGroup.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -4.00134, 3.65045, 0, 0, 0, 0, 678.853, 471.032 )
}

[node name="Level1" type="Node2D" groups=[
"level",
]]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
cloud_timer_max = 8.0
cloud_types = [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="Background" type="TextureRect" parent="."]
margin_right = 607.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clouds" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CloudTimer" type="Timer" parent="."]

[node name="LeftStrafes" type="Path2D" parent="."]
position = Vector2( 607, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightStrafes" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="YSort" parent="Objects"]
__meta__ = {
"_edit_lock_": true
}

[node name="StraferGroup" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 428.309, -169.211 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../LeftStrafes")

[node name="StraferGroup2" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 231.559, -286.092 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../RightStrafes")

[node name="StraferGroup3" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 426.361, -465.31 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../LeftStrafes")

[node name="StraferGroup4" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 229.611, -465.31 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../RightStrafes")

[node name="StraferGroup6" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 424.51, -628.164 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../LeftStrafes")

[node name="StraferGroup5" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 227.76, -628.164 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../RightStrafes")

[node name="StraferGroup8" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 424.51, -800.271 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../LeftStrafes")

[node name="StraferGroup7" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 227.76, -800.271 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../RightStrafes")

[node name="StraferGroup10" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 420.809, -963.126 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../LeftStrafes")

[node name="StraferGroup9" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 224.059, -963.126 )
offset = Vector2( 0, 20 )
follow_path = NodePath("../../../RightStrafes")

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 303.5, 600 )
max_speed = 75
use_mouse_movement = true
[connection signal="timeout" from="CloudTimer" to="." method="_on_CloudTimer_timeout"]
